# tickay

./: .gitignore  Progress_Log  README.md  TicketToRideProjectsOverview  javadoc.xml  overview.html  pom.xml  stylesheet_tickay.css
src/main/java/com/underplex/tickay/: ABTestMain.java  DemoMain.java
src/main/java/com/underplex/tickay/analysis/: Scorecard.java  Scorer.java  package-info.java
src/main/java/com/underplex/tickay/game/: AmericaGame.java  BoardFactory.java  BoardManager.java  ChoiceValidator.java  City.java  CityFactory.java  CityPair.java  EuroGame.java  Game.java  LengthType.java  Path.java  Payment.java  PhaseManager.java  PhaseType.java  PlayEntry.java  PlayerManager.java  Route.java  Ticket.java  TicketFactory.java  TicketManager.java  TrainFactory.java  TrainManager.java  package-info.java
src/main/java/com/underplex/tickay/info/: AmericaGameInfo.java  AmericaPlayerInfo.java  AmericaPlayerInfoMe.java  BoardManagerInfo.java  CityInfo.java  CityPairInfo.java  ClaimPlayInfo.java  EuroGameInfo.java  EuroPlayerInfo.java  EuroPlayerInfoMe.java  GameInfo.java  NetworkInfo.java  NetworkManagerInfo.java  PaymentInfo.java  PhaseManagerInfo.java  PieceManagerInfo.java  PlayInfo.java  PlayerInfo.java  PlayerInfoMe.java  PlayerManagerInfo.java  PointManagerInfo.java  RouteInfo.java  RouteManagerInfo.java  SecondTakePlayInfo.java  StationManagerInfo.java  StationPlayInfo.java  TakeTrainsPlayInfo.java  TicketChoicePlayInfo.java  TicketHandManagerInfo.java  TicketHandManagerInfoMe.java  TicketInfo.java  TicketManagerInfo.java  TicketPlayInfo.java  TrainHandManagerInfo.java  TrainHandManagerInfoMe.java  TrainManagerInfo.java  package-info.java
src/main/java/com/underplex/tickay/jaxb/: AmericaGameEntry.java  AmericaSimulationLog.java  BuildStationEntry.java  ClaimRouteEntry.java  (+29 more)
xml_output/: 2016-12-27_314.xml  2016-7-24_6604.xml  2016-7-30_8113.xml  2016-7-31_9307.xml
xml_schemas/: AmericaTickayData_v1.xsd  EuroTickayData_v7.xsd  EuroTickayData_v9.xsd  SimulationLogging.xsd  TickayGameBase.xsd
(+99 files in other folders)
