<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.underplex</groupId>
  <version>1.1.1</version>
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
   <!-- These dependenices may change based on current release of the tool and infowrap packages. 
   			Check https://jitpack.io/#underplex/infowrap and  https://jitpack.io/#underplex/tool for latest jitpack updates.-->
	<dependency>
	    <groupId>com.github.underplex</groupId>
	    <artifactId>tool</artifactId>
	    <version>e47c7a1d9f</version>
	</dependency>
	<dependency>
	    <groupId>com.github.underplex</groupId>
	    <artifactId>infowrap</artifactId>
	    <version>7849caf4bf</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.2</version>
	</dependency>
  </dependencies>
  <artifactId>tickay</artifactId>
</project>